object DmDados: TDmDados
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 361
  VerticalOffset = 137
  Width = 387
  object PQConnection1: TPQConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'teste_delphi'
    KeepConnection = False
    Password = 'vi492412VI'
    UserName = 'postgres'
    HostName = 'localhost'
    Left = 48
    Top = 24
  end
  object ODBCConnection1: TODBCConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Left = 48
    Top = 88
  end
end
